{
  "name": "School-Applicatoin-Planner",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/yitingwu31/School-Applicatoin-Planner.git",
  "author": "yitingwu31 <animalfamily31@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "cd frontend && yarn start",
    "server": "cd backend && yarn server"
  }
}
